digraph {
	node [fontname=Arial fontsize=30]
	node [shape=circle]
	1657227969872 [label=E color=yellow shape=ellipse style=filled]
	1657200276624 [label=T color=yellow shape=ellipse style=filled]
	1657227969872 -> 1657200276624
	1657192018096 [label=F color=yellow shape=ellipse style=filled]
	1657200276624 -> 1657192018096
	1657201007056 [label=IDENTIFIER color=yellow shape=ellipse style=filled]
	1657192018096 -> 1657201007056
	1657200976464 [label=a color=lightgreen shape=box style=filled]
	1657201007056 -> 1657200976464
	1657200976976 [label="ID = 1" color=lightblue shape=circle style=filled]
	1657200976464 -> 1657200976976
	1657195191008 [label=T_prime color=yellow shape=ellipse style=filled]
	1657200276624 -> 1657195191008
	1657192234784 [label=eps color=lightgreen shape=box style=filled]
	1657195191008 -> 1657192234784
	1657200276928 [label=E_prime color=yellow shape=ellipse style=filled]
	1657227969872 -> 1657200276928
	1657194477472 [label=PLUS color=yellow shape=ellipse style=filled]
	1657200276928 -> 1657194477472
	1657228090976 [label="+" color=lightgreen shape=box style=filled]
	1657194477472 -> 1657228090976
	1657228124336 [label=T color=yellow shape=ellipse style=filled]
	1657200276928 -> 1657228124336
	1657201414160 [label=F color=yellow shape=ellipse style=filled]
	1657228124336 -> 1657201414160
	1657201675088 [label=IDENTIFIER color=yellow shape=ellipse style=filled]
	1657201414160 -> 1657201675088
	1657201675440 [label=b color=lightgreen shape=box style=filled]
	1657201675088 -> 1657201675440
	1657194814256 [label="ID = 2" color=lightblue shape=circle style=filled]
	1657201675440 -> 1657194814256
	1657201413968 [label=T_prime color=yellow shape=ellipse style=filled]
	1657228124336 -> 1657201413968
	1657196678512 [label=STAR color=yellow shape=ellipse style=filled]
	1657201413968 -> 1657196678512
	1657196658896 [label="*" color=lightgreen shape=box style=filled]
	1657196678512 -> 1657196658896
	1657200964048 [label=F color=yellow shape=ellipse style=filled]
	1657201413968 -> 1657200964048
	1657201436592 [label=LEFT_PAR color=yellow shape=ellipse style=filled]
	1657200964048 -> 1657201436592
	1657194552336 [label="(" color=lightgreen shape=box style=filled]
	1657201436592 -> 1657194552336
	1657201436256 [label=E color=yellow shape=ellipse style=filled]
	1657200964048 -> 1657201436256
	1657196534992 [label=T color=yellow shape=ellipse style=filled]
	1657201436256 -> 1657196534992
	1657196532496 [label=F color=yellow shape=ellipse style=filled]
	1657196534992 -> 1657196532496
	1657201522640 [label=IDENTIFIER color=yellow shape=ellipse style=filled]
	1657196532496 -> 1657201522640
	1657201522928 [label=c color=lightgreen shape=box style=filled]
	1657201522640 -> 1657201522928
	1657201522736 [label="ID = 3" color=lightblue shape=circle style=filled]
	1657201522928 -> 1657201522736
	1657201523792 [label=T_prime color=yellow shape=ellipse style=filled]
	1657196534992 -> 1657201523792
	1657201522832 [label=eps color=lightgreen shape=box style=filled]
	1657201523792 -> 1657201522832
	1657196535280 [label=E_prime color=yellow shape=ellipse style=filled]
	1657201436256 -> 1657196535280
	1657201523024 [label=PLUS color=yellow shape=ellipse style=filled]
	1657196535280 -> 1657201523024
	1657201523312 [label="+" color=lightgreen shape=box style=filled]
	1657201523024 -> 1657201523312
	1657201523120 [label=T color=yellow shape=ellipse style=filled]
	1657196535280 -> 1657201523120
	1657201523408 [label=F color=yellow shape=ellipse style=filled]
	1657201523120 -> 1657201523408
	1657201523600 [label=IDENTIFIER color=yellow shape=ellipse style=filled]
	1657201523408 -> 1657201523600
	1657201523696 [label=X color=lightgreen shape=box style=filled]
	1657201523600 -> 1657201523696
	1657201523888 [label="ID = 4" color=lightblue shape=circle style=filled]
	1657201523696 -> 1657201523888
	1657201523504 [label=T_prime color=yellow shape=ellipse style=filled]
	1657201523120 -> 1657201523504
	1657201523984 [label=eps color=lightgreen shape=box style=filled]
	1657201523504 -> 1657201523984
	1657201523216 [label=E_prime color=yellow shape=ellipse style=filled]
	1657196535280 -> 1657201523216
	1657201524080 [label=PLUS color=yellow shape=ellipse style=filled]
	1657201523216 -> 1657201524080
	1657201524368 [label="+" color=lightgreen shape=box style=filled]
	1657201524080 -> 1657201524368
	1657201524176 [label=T color=yellow shape=ellipse style=filled]
	1657201523216 -> 1657201524176
	1657201524464 [label=F color=yellow shape=ellipse style=filled]
	1657201524176 -> 1657201524464
	1657201524656 [label=LEFT_PAR color=yellow shape=ellipse style=filled]
	1657201524464 -> 1657201524656
	1657228230928 [label="(" color=lightgreen shape=box style=filled]
	1657201524656 -> 1657228230928
	1657228230736 [label=E color=yellow shape=ellipse style=filled]
	1657201524464 -> 1657228230736
	1657228231216 [label=T color=yellow shape=ellipse style=filled]
	1657228230736 -> 1657228231216
	1657228231408 [label=F color=yellow shape=ellipse style=filled]
	1657228231216 -> 1657228231408
	1657228231600 [label=LITERAL color=yellow shape=ellipse style=filled]
	1657228231408 -> 1657228231600
	1657228231696 [label=123 color=lightgreen shape=box style=filled]
	1657228231600 -> 1657228231696
	1657228231504 [label=T_prime color=yellow shape=ellipse style=filled]
	1657228231216 -> 1657228231504
	1657228231792 [label=eps color=lightgreen shape=box style=filled]
	1657228231504 -> 1657228231792
	1657228231312 [label=E_prime color=yellow shape=ellipse style=filled]
	1657228230736 -> 1657228231312
	1657228231888 [label=eps color=lightgreen shape=box style=filled]
	1657228231312 -> 1657228231888
	1657228230832 [label=RIGHT_PAR color=yellow shape=ellipse style=filled]
	1657201524464 -> 1657228230832
	1657228231984 [label=")" color=lightgreen shape=box style=filled]
	1657228230832 -> 1657228231984
	1657201524560 [label=T_prime color=yellow shape=ellipse style=filled]
	1657201524176 -> 1657201524560
	1657228231120 [label=eps color=lightgreen shape=box style=filled]
	1657201524560 -> 1657228231120
	1657201524272 [label=E_prime color=yellow shape=ellipse style=filled]
	1657201523216 -> 1657201524272
	1657228231024 [label=eps color=lightgreen shape=box style=filled]
	1657201524272 -> 1657228231024
	1657192545360 [label=RIGHT_PAR color=yellow shape=ellipse style=filled]
	1657200964048 -> 1657192545360
	1657228232080 [label=")" color=lightgreen shape=box style=filled]
	1657192545360 -> 1657228232080
	1657196660560 [label=T_prime color=yellow shape=ellipse style=filled]
	1657201413968 -> 1657196660560
	1657228232176 [label=eps color=lightgreen shape=box style=filled]
	1657196660560 -> 1657228232176
	1657228124560 [label=E_prime color=yellow shape=ellipse style=filled]
	1657200276928 -> 1657228124560
	1657228232272 [label=eps color=lightgreen shape=box style=filled]
	1657228124560 -> 1657228232272
}
